﻿<!DOCTYPE html>
<html>
  <head>
    <title>change_mobile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/change_mobile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/change_mobile/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (文本框) -->
      <div id="u1033" class="ax_default _文本框">
        <input id="u1033_input" type="text" value="输入产品名称"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1034" class="ax_default _提交按钮">
        <input id="u1034_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1035" class="ax_default _形状">
        <img id="u1035_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1037" class="ax_default _形状">
        <img id="u1037_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="visibility: visible;">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default _文本段落">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="visibility: visible;">
          <p><span>扫一扫</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1041" class="ax_default _水平线">
        <img id="u1041_img" class="img " src="images/change_mobile/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default _文本段落">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="visibility: visible;">
          <p><span>新手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1045" class="ax_default _文本框">
        <input id="u1045_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default _文本段落">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default _文本段落">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1050" class="ax_default _文本框">
        <input id="u1050_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1051" class="ax_default _提交按钮">
        <input id="u1051_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default _形状">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1055" class="ax_default _水平线">
        <img id="u1055_img" class="img " src="images/index/u264.png"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default _文本段落">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span>找货、询价、订货相关联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1059" class="ax_default _垂直线">
        <img id="u1059_img" class="img " src="images/index/u268.png"/>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default _文本段落">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">电话：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">020-2235654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default _文本段落">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">传真：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">020-2235654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default _文本段落">
        <div id="u1065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">邮件：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">cs@fuliaohui.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1067" class="ax_default _图片">
        <img id="u1067_img" class="img " src="images/index/u276.png"/>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default _文本段落">
        <div id="u1069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="visibility: visible;">
          <p><span>QQ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default _文本段落">
        <div id="u1071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="visibility: visible;">
          <p><span>© 2010-2016 xxxxxxxx.com 版权所有&nbsp; &nbsp; &nbsp;&nbsp; ICP证：粤ICP备xxxxxxxxxxxx号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default _文本段落">
        <div id="u1073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">投诉及建议：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">claim@fuliaohui.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default _文本段落">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span>商品技术问题相关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default _文本段落">
        <div id="u1077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="visibility: visible;">
          <p><span>我们的专业技术人员会向你提供帮助。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1079" class="ax_default _图片">
        <img id="u1079_img" class="img " src="images/index/u276.png"/>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
