﻿<!DOCTYPE html>
<html>
  <head>
    <title>class_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/class_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/class_edit/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (manager_header) -->

      <!-- Unnamed (水平线) -->
      <div id="u1478" class="ax_default _水平线">
        <img id="u1478_img" class="img " src="images/member_detail/u1082.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default _二级标题">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default _二级标题">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default _二级标题">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="visibility: visible;">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default _文本段落">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="visibility: visible;">
          <p><span>当前位置：&nbsp; 一级分类 -&gt; 二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1488" class="ax_default _文本框">
        <input id="u1488_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default _文本段落">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default _文本段落">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="visibility: visible;">
          <p><span>显示顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1493" class="ax_default _文本框">
        <input id="u1493_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1494" class="ax_default _文本框">
        <input id="u1494_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1495" class="ax_default _文本框">
        <input id="u1495_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1496" class="ax_default _文本框">
        <input id="u1496_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1497" class="ax_default _文本框">
        <input id="u1497_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1498" class="ax_default _文本框">
        <input id="u1498_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1499" class="ax_default _文本框">
        <input id="u1499_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1500" class="ax_default _文本框">
        <input id="u1500_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1501" class="ax_default _文本框">
        <input id="u1501_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1502" class="ax_default _文本框">
        <input id="u1502_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1503" class="ax_default _文本框">
        <input id="u1503_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1504" class="ax_default _文本框">
        <input id="u1504_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1505" class="ax_default _文本框">
        <input id="u1505_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1506" class="ax_default _文本框">
        <input id="u1506_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1507" class="ax_default _文本框">
        <input id="u1507_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1508" class="ax_default _提交按钮">
        <input id="u1508_input" type="submit" value="增加一个"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1509" class="ax_default _提交按钮">
        <input id="u1509_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1510" class="ax_default _提交按钮">
        <input id="u1510_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1511" class="ax_default _提交按钮">
        <input id="u1511_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1512" class="ax_default _提交按钮">
        <input id="u1512_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1513" class="ax_default _提交按钮">
        <input id="u1513_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1514" class="ax_default _提交按钮">
        <input id="u1514_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1515" class="ax_default _提交按钮">
        <input id="u1515_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1516" class="ax_default _提交按钮">
        <input id="u1516_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1517" class="ax_default _提交按钮">
        <input id="u1517_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1518" class="ax_default _文本框">
        <input id="u1518_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1519" class="ax_default _文本框">
        <input id="u1519_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1520" class="ax_default _文本框">
        <input id="u1520_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1521" class="ax_default _文本框">
        <input id="u1521_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1522" class="ax_default _文本框">
        <input id="u1522_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1523" class="ax_default _文本框">
        <input id="u1523_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1524" class="ax_default _文本框">
        <input id="u1524_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1525" class="ax_default _文本框">
        <input id="u1525_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default _文本段落">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>英文名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
