﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u0" class="ax_default _形状">
        <img id="u0_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>品牌展示广告，不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (文本框) -->
      <div id="u3" class="ax_default _文本框">
        <input id="u3_input" type="text" value="输入产品名称"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4" class="ax_default _提交按钮">
        <input id="u4_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5" class="ax_default _形状">
        <img id="u5_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7" class="ax_default _形状">
        <img id="u7_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="visibility: visible;">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _文本段落">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="visibility: visible;">
          <p><span>扫一扫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _形状">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13" class="ax_default _形状">
        <img id="u13_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _文本段落">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="visibility: visible;">
          <p><span>花边</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u17" class="ax_default _形状">
        <img id="u17_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _文本段落">
        <div id="u19_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="visibility: visible;">
          <p><span>拉链</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21" class="ax_default _形状">
        <img id="u21_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _文本段落">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="visibility: visible;">
          <p><span>五金</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25" class="ax_default _形状">
        <img id="u25_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _文本段落">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>饰品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29" class="ax_default _形状">
        <img id="u29_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _文本段落">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>织带</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u33" class="ax_default _形状">
        <img id="u33_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _文本段落">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>纽扣</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u37" class="ax_default _形状">
        <img id="u37_img" class="img " src="images/index/u13.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default _文本段落">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>珠饰</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41" class="ax_default _形状">
        <img id="u41_img" class="img " src="images/index/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>轮播效果广告图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _形状">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>已有账号，登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _文本段落">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span>欢迎来到 xxxxxx.com</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u47" class="ax_default _形状">
        <img id="u47_img" class="img " src="images/index/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>注册引导，如注册送样品等</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49" class="ax_default _形状">
        <img id="u49_img" class="img " src="images/index/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="visibility: visible;">
          <p><span>服务优势宣传广告，点击后联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (index_class1_part) -->

      <!-- Unnamed (占位符) -->
      <div id="u52" class="ax_default _形状">
        <img id="u52_img" class="img " src="images/index/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>一级分类图1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default _形状">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _二级标题">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>花边</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u58" class="ax_default _水平线">
        <img id="u58_img" class="img " src="images/index/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default _文本段落">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>一级分类自定义说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _文本段落">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>水溶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default _文本段落">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _文本段落">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default _文本段落">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>大机雕孔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default _文本段落">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _文本段落">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _文本段落">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>水溶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _文本段落">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default _文本段落">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _文本段落">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>大机雕孔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default _文本段落">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _文本段落">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (index_class1_part) -->

      <!-- Unnamed (占位符) -->
      <div id="u87" class="ax_default _形状">
        <img id="u87_img" class="img " src="images/index/u52.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="visibility: visible;">
          <p><span>一级分类图1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default _形状">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default _二级标题">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="visibility: visible;">
          <p><span>花边</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u93" class="ax_default _水平线">
        <img id="u93_img" class="img " src="images/index/u58.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default _文本段落">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="visibility: visible;">
          <p><span>一级分类自定义说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default _文本段落">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>水溶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _文本段落">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _文本段落">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _文本段落">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>大机雕孔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default _文本段落">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default _文本段落">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default _文本段落">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>水溶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _文本段落">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _文本段落">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _文本段落">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>大机雕孔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _文本段落">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default _文本段落">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (index_class1_part) -->

      <!-- Unnamed (占位符) -->
      <div id="u122" class="ax_default _形状">
        <img id="u122_img" class="img " src="images/index/u52.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>一级分类图1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _形状">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _二级标题">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>花边</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u128" class="ax_default _水平线">
        <img id="u128_img" class="img " src="images/index/u58.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _文本段落">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>一级分类自定义说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _文本段落">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>水溶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _文本段落">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default _文本段落">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default _文本段落">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>大机雕孔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _文本段落">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default _文本段落">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default _文本段落">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>水溶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _文本段落">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _文本段落">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _文本段落">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span>大机雕孔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _文本段落">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _文本段落">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (index_class1_part) -->

      <!-- Unnamed (占位符) -->
      <div id="u157" class="ax_default _形状">
        <img id="u157_img" class="img " src="images/index/u52.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>一级分类图1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default _形状">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _二级标题">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>花边</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u163" class="ax_default _水平线">
        <img id="u163_img" class="img " src="images/index/u58.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default _文本段落">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>一级分类自定义说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default _文本段落">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>水溶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default _文本段落">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default _文本段落">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _文本段落">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>大机雕孔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _文本段落">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default _文本段落">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default _文本段落">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>水溶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default _文本段落">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default _文本段落">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default _文本段落">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>大机雕孔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default _文本段落">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default _文本段落">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (index_class1_part) -->

      <!-- Unnamed (占位符) -->
      <div id="u192" class="ax_default _形状">
        <img id="u192_img" class="img " src="images/index/u52.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>一级分类图1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default _形状">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default _二级标题">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>花边</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u198" class="ax_default _水平线">
        <img id="u198_img" class="img " src="images/index/u58.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _文本段落">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>一级分类自定义说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default _文本段落">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span>水溶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default _文本段落">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default _文本段落">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default _文本段落">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="visibility: visible;">
          <p><span>大机雕孔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _文本段落">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _文本段落">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default _文本段落">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="visibility: visible;">
          <p><span>水溶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _文本段落">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _文本段落">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _文本段落">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p><span>大机雕孔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default _文本段落">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default _文本段落">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (index_class1_part) -->

      <!-- Unnamed (占位符) -->
      <div id="u227" class="ax_default _形状">
        <img id="u227_img" class="img " src="images/index/u52.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>一级分类图1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _形状">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _二级标题">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>花边</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u233" class="ax_default _水平线">
        <img id="u233_img" class="img " src="images/index/u58.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default _文本段落">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>一级分类自定义说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default _文本段落">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>水溶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _文本段落">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _文本段落">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default _文本段落">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>大机雕孔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _文本段落">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default _文本段落">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _文本段落">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>水溶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default _文本段落">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default _文本段落">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default _文本段落">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>大机雕孔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default _文本段落">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp; &nbsp;&nbsp; 腈纶丝 </span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _文本段落">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default _形状">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u264" class="ax_default _水平线">
        <img id="u264_img" class="img " src="images/index/u264.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _文本段落">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span>找货、询价、订货相关联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u268" class="ax_default _垂直线">
        <img id="u268_img" class="img " src="images/index/u268.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _文本段落">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">电话：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">020-2235654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default _文本段落">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">传真：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">020-2235654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _文本段落">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">邮件：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">cs@fuliaohui.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u276" class="ax_default _图片">
        <img id="u276_img" class="img " src="images/index/u276.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default _文本段落">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="visibility: visible;">
          <p><span>QQ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default _文本段落">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="visibility: visible;">
          <p><span>© 2010-2016 xxxxxxxx.com 版权所有&nbsp; &nbsp; &nbsp;&nbsp; ICP证：粤ICP备xxxxxxxxxxxx号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default _文本段落">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">投诉及建议：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">claim@fuliaohui.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default _文本段落">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="visibility: visible;">
          <p><span>商品技术问题相关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default _文本段落">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="visibility: visible;">
          <p><span>我们的专业技术人员会向你提供帮助。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u288" class="ax_default _图片">
        <img id="u288_img" class="img " src="images/index/u276.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (index_class_list_part) -->

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default _形状 ax_default_hidden">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _二级标题 ax_default_hidden">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>一级分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (index|_class2_part) -->

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _文本段落 ax_default_hidden">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>二级分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u298" class="ax_default _水平线 ax_default_hidden">
        <img id="u298_img" class="img " src="images/index/u298.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default _文本段落 ax_default_hidden">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp;&nbsp; 人造丝&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default _文本段落 ax_default_hidden">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp;&nbsp; 金银丝&nbsp;&nbsp; 人造丝&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _文本段落 ax_default_hidden">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (index|_class2_part) -->

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _文本段落 ax_default_hidden">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>二级分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u309" class="ax_default _水平线 ax_default_hidden">
        <img id="u309_img" class="img " src="images/index/u298.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default _文本段落 ax_default_hidden">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp;&nbsp; 人造丝&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default _文本段落 ax_default_hidden">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp;&nbsp; 金银丝&nbsp;&nbsp; 人造丝&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default _文本段落 ax_default_hidden">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (index|_class2_part) -->

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default _文本段落 ax_default_hidden">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>二级分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u320" class="ax_default _水平线 ax_default_hidden">
        <img id="u320_img" class="img " src="images/index/u298.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default _文本段落 ax_default_hidden">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp;&nbsp; 人造丝&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default _文本段落 ax_default_hidden">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp;&nbsp; 金银丝&nbsp;&nbsp; 人造丝&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default _文本段落 ax_default_hidden">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (index|_class2_part) -->

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default _文本段落 ax_default_hidden">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="visibility: visible;">
          <p><span>二级分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u331" class="ax_default _水平线 ax_default_hidden">
        <img id="u331_img" class="img " src="images/index/u298.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default _文本段落 ax_default_hidden">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp;&nbsp; 人造丝&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default _文本段落 ax_default_hidden">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp;&nbsp; 金银丝&nbsp;&nbsp; 人造丝&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default _文本段落 ax_default_hidden">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (index|_class2_part) -->

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default _文本段落 ax_default_hidden">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>二级分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u342" class="ax_default _水平线 ax_default_hidden">
        <img id="u342_img" class="img " src="images/index/u298.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default _文本段落 ax_default_hidden">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp;&nbsp; 人造丝&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default _文本段落 ax_default_hidden">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp;&nbsp; 金银丝&nbsp;&nbsp; 人造丝&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default _文本段落 ax_default_hidden">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (index|_class2_part) -->

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _文本段落 ax_default_hidden">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="visibility: visible;">
          <p><span>二级分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u353" class="ax_default _水平线 ax_default_hidden">
        <img id="u353_img" class="img " src="images/index/u298.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default _文本段落 ax_default_hidden">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span>涤纶丝&nbsp;&nbsp; 棉线&nbsp; &nbsp; 锦纶丝&nbsp;&nbsp; 金银丝&nbsp;&nbsp; 人造丝&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default _文本段落 ax_default_hidden">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp;&nbsp; 金银丝&nbsp;&nbsp; 人造丝&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _文本段落 ax_default_hidden">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p><span>人造丝&nbsp; &nbsp; 蚕丝&nbsp;&nbsp; 牛奶丝&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u361" class="ax_default _形状 ax_default_hidden">
        <img id="u361_img" class="img " src="images/index/u361.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>一级分类图片2_1</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u363" class="ax_default _形状 ax_default_hidden">
        <img id="u363_img" class="img " src="images/index/u363.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>一级分类图片2_2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
