﻿<!DOCTYPE html>
<html>
  <head>
    <title>info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/info/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (文本框) -->
      <div id="u943" class="ax_default _文本框">
        <input id="u943_input" type="text" value="输入产品名称"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u944" class="ax_default _提交按钮">
        <input id="u944_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u945" class="ax_default _形状">
        <img id="u945_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u947" class="ax_default _形状">
        <img id="u947_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default _文本段落">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="visibility: visible;">
          <p><span>扫一扫</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u951" class="ax_default _水平线">
        <img id="u951_img" class="img " src="images/info/u951.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default _文本段落">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="visibility: visible;">
          <p><span>邮　箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u955" class="ax_default _文本框">
        <input id="u955_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u956" class="ax_default _提交按钮">
        <input id="u956_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default _形状">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u960" class="ax_default _水平线">
        <img id="u960_img" class="img " src="images/index/u264.png"/>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default _文本段落">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span>找货、询价、订货相关联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u964" class="ax_default _垂直线">
        <img id="u964_img" class="img " src="images/index/u268.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _文本段落">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">电话：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">020-2235654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default _文本段落">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">传真：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">020-2235654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default _文本段落">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">邮件：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">cs@fuliaohui.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u972" class="ax_default _图片">
        <img id="u972_img" class="img " src="images/index/u276.png"/>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default _文本段落">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>QQ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default _文本段落">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>© 2010-2016 xxxxxxxx.com 版权所有&nbsp; &nbsp; &nbsp;&nbsp; ICP证：粤ICP备xxxxxxxxxxxx号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default _文本段落">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">投诉及建议：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">claim@fuliaohui.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default _文本段落">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>商品技术问题相关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default _文本段落">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="visibility: visible;">
          <p><span>我们的专业技术人员会向你提供帮助。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u984" class="ax_default _图片">
        <img id="u984_img" class="img " src="images/index/u276.png"/>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (info_edit) -->

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default _文本段落">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="visibility: visible;">
          <p><span>姓　名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u989" class="ax_default _文本框">
        <input id="u989_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default _文本段落">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span>公司地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u992" class="ax_default _多行文本框">
        <textarea id="u992_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _文本段落">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="visibility: visible;">
          <p><span>（用于邮寄样本）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default _文本段落">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="visibility: visible;">
          <p><span>公司名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u997" class="ax_default _文本框">
        <input id="u997_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u998" class="ax_default _下拉列表框">
        <select id="u998_input">
          <option value="中国">中国</option>
          <option value="美国">美国</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u999" class="ax_default _下拉列表框">
        <select id="u999_input">
          <option value="广东省">广东省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1000" class="ax_default _下拉列表框">
        <select id="u1000_input">
          <option value="广州市">广州市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _文本段落">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>从业人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1003" class="ax_default _下拉列表框">
        <select id="u1003_input">
          <option value="--公司从业人员数--">--公司从业人员数--</option>
          <option value="1-9">1-9</option>
          <option value="10-99">10-99</option>
          <option value="100-499">100-499</option>
          <option value="500-999">500-999</option>
          <option value="1000人以上">1000人以上</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default _文本段落">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>行业类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1006" class="ax_default _下拉列表框">
        <select id="u1006_input">
          <option value="--请选择--">--请选择--</option>
          <option value="制造业">制造业</option>
          <option value="非制造业">非制造业</option>
        </select>
      </div>

      <!-- 非制造业选择 (下拉列表框) -->
      <div id="u1007" class="ax_default _下拉列表框 ax_default_hidden" data-label="非制造业选择" style="display: none; visibility: hidden">
        <select id="u1007_input">
          <option value="--请选择--">--请选择--</option>
          <option value="贸易公司">贸易公司</option>
          <option value="学校">学校</option>
          <option value="设计公司">设计公司</option>
          <option value="科学研究和技术服务">科学研究和技术服务</option>
          <option value="建筑业">建筑业</option>
          <option value="文化体育和娱乐业">文化体育和娱乐业</option>
          <option value="国际组织">国际组织</option>
          <option value="其它非制造业">其它非制造业</option>
        </select>
      </div>

      <!-- 制造业选择 (下拉列表框) -->
      <div id="u1008" class="ax_default _下拉列表框 ax_default_hidden" data-label="制造业选择" style="display: none; visibility: hidden">
        <select id="u1008_input">
          <option value="--请选择--">--请选择--</option>
          <option value="鞋包服饰业">鞋包服饰业</option>
          <option value="纺织服装业">纺织服装业</option>
          <option value="印染业">印染业</option>
          <option value="纺织业">纺织业</option>
          <option value="手制工艺品业">手制工艺品业</option>
          <option value="皮革毛皮及其它制品">皮革毛皮及其它制品</option>
          <option value="家纺制造业">家纺制造业</option>
          <option value="文教工美体育和娱乐用品制造业">文教工美体育和娱乐用品制造业</option>
          <option value="灯饰业">灯饰业</option>
          <option value="机械业">机械业</option>
          <option value="玩具业">玩具业</option>
          <option value="其它制造业">其它制造业</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default _文本段落">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="visibility: visible;">
          <p><span>采购权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1011" class="ax_default _单选按钮">
        <label for="u1011_input">
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1011_input" type="radio" value="radio" name="u1011"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1013" class="ax_default _单选按钮">
        <label for="u1013_input">
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u1013_input" type="radio" value="radio" name="u1013"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default _文本段落">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="visibility: visible;">
          <p><span>是否需要发票：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1017" class="ax_default _单选按钮">
        <label for="u1017_input">
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="visibility: visible;">
            <p><span>不需要</span></p>
          </div>
        </label>
        <input id="u1017_input" type="radio" value="radio" name="u1017"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1019" class="ax_default _单选按钮">
        <label for="u1019_input">
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="visibility: visible;">
            <p><span>需要</span></p>
          </div>
        </label>
        <input id="u1019_input" type="radio" value="radio" name="u1019"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default _文本段落">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1023" class="ax_default _文本框">
        <input id="u1023_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default _文本段落">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span>可选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default _文本段落">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>手　机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _文本段落">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>13213145687</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default _文本段落">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改手机</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
