﻿<!DOCTYPE html>
<html>
  <head>
    <title>product_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/product_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/product_edit/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default _形状">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (manager_header) -->

      <!-- Unnamed (水平线) -->
      <div id="u1252" class="ax_default _水平线">
        <img id="u1252_img" class="img " src="images/member_detail/u1082.png"/>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default _二级标题">
        <div id="u1254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="visibility: visible;">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default _二级标题">
        <div id="u1256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default _二级标题">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="visibility: visible;">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default _文本段落">
        <div id="u1260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="visibility: visible;">
          <p><span>当前位置：&nbsp; 一级分类 -&gt; 二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1262" class="ax_default _提交按钮">
        <input id="u1262_input" type="submit" value="批量上传图片"/>
      </div>

      <!-- Unnamed (product_edit_item) -->

      <!-- Unnamed (占位符) -->
      <div id="u1264" class="ax_default _形状">
        <img id="u1264_img" class="img " src="images/product_edit/u1264.png"/>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1266" class="ax_default _文本框">
        <input id="u1266_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1267" class="ax_default _多行文本框">
        <textarea id="u1267_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1268" class="ax_default _提交按钮">
        <input id="u1268_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1269" class="ax_default _水平线">
        <img id="u1269_img" class="img " src="images/product_edit/u1269.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1271" class="ax_default _文本框">
        <input id="u1271_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1272" class="ax_default _文本框">
        <input id="u1272_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1273" class="ax_default _文本框">
        <input id="u1273_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1274" class="ax_default _文本框">
        <input id="u1274_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1275" class="ax_default _文本框">
        <input id="u1275_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1276" class="ax_default _文本框">
        <input id="u1276_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1277" class="ax_default _文本框">
        <input id="u1277_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default _文本段落">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="visibility: visible;">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1280" class="ax_default _文本框">
        <input id="u1280_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1281" class="ax_default _文本框">
        <input id="u1281_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default _文本段落">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1284" class="ax_default _文本框">
        <input id="u1284_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1285" class="ax_default _多行文本框">
        <textarea id="u1285_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1286" class="ax_default _文本框">
        <input id="u1286_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1287" class="ax_default _文本框">
        <input id="u1287_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1288" class="ax_default _文本框">
        <input id="u1288_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1289" class="ax_default _文本框">
        <input id="u1289_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1290" class="ax_default _文本框">
        <input id="u1290_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default _文本段落">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="visibility: visible;">
          <p><span>英文版：</span></p>
        </div>
      </div>

      <!-- Unnamed (product_edit_item) -->

      <!-- Unnamed (占位符) -->
      <div id="u1294" class="ax_default _形状">
        <img id="u1294_img" class="img " src="images/product_edit/u1264.png"/>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1296" class="ax_default _文本框">
        <input id="u1296_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1297" class="ax_default _多行文本框">
        <textarea id="u1297_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1298" class="ax_default _提交按钮">
        <input id="u1298_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1299" class="ax_default _水平线">
        <img id="u1299_img" class="img " src="images/product_edit/u1269.png"/>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1301" class="ax_default _文本框">
        <input id="u1301_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1302" class="ax_default _文本框">
        <input id="u1302_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1303" class="ax_default _文本框">
        <input id="u1303_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1304" class="ax_default _文本框">
        <input id="u1304_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1305" class="ax_default _文本框">
        <input id="u1305_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1306" class="ax_default _文本框">
        <input id="u1306_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1307" class="ax_default _文本框">
        <input id="u1307_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default _文本段落">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1310" class="ax_default _文本框">
        <input id="u1310_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1311" class="ax_default _文本框">
        <input id="u1311_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default _文本段落">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1314" class="ax_default _文本框">
        <input id="u1314_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1315" class="ax_default _多行文本框">
        <textarea id="u1315_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1316" class="ax_default _文本框">
        <input id="u1316_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1317" class="ax_default _文本框">
        <input id="u1317_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1318" class="ax_default _文本框">
        <input id="u1318_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1319" class="ax_default _文本框">
        <input id="u1319_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1320" class="ax_default _文本框">
        <input id="u1320_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default _文本段落">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="visibility: visible;">
          <p><span>英文版：</span></p>
        </div>
      </div>

      <!-- Unnamed (product_edit_item) -->

      <!-- Unnamed (占位符) -->
      <div id="u1324" class="ax_default _形状">
        <img id="u1324_img" class="img " src="images/product_edit/u1264.png"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1326" class="ax_default _文本框">
        <input id="u1326_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1327" class="ax_default _多行文本框">
        <textarea id="u1327_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1328" class="ax_default _提交按钮">
        <input id="u1328_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1329" class="ax_default _水平线">
        <img id="u1329_img" class="img " src="images/product_edit/u1269.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1331" class="ax_default _文本框">
        <input id="u1331_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1332" class="ax_default _文本框">
        <input id="u1332_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1333" class="ax_default _文本框">
        <input id="u1333_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1334" class="ax_default _文本框">
        <input id="u1334_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1335" class="ax_default _文本框">
        <input id="u1335_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1336" class="ax_default _文本框">
        <input id="u1336_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1337" class="ax_default _文本框">
        <input id="u1337_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default _文本段落">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="visibility: visible;">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1340" class="ax_default _文本框">
        <input id="u1340_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1341" class="ax_default _文本框">
        <input id="u1341_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default _文本段落">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1344" class="ax_default _文本框">
        <input id="u1344_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1345" class="ax_default _多行文本框">
        <textarea id="u1345_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1346" class="ax_default _文本框">
        <input id="u1346_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1347" class="ax_default _文本框">
        <input id="u1347_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1348" class="ax_default _文本框">
        <input id="u1348_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1349" class="ax_default _文本框">
        <input id="u1349_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1350" class="ax_default _文本框">
        <input id="u1350_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default _文本段落">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="visibility: visible;">
          <p><span>英文版：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default _文本段落">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1355" class="ax_default _水平线">
        <img id="u1355_img" class="img " src="images/product_edit/u1355.png"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default _文本段落">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default _文本段落">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>详细说明</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1361" class="ax_default _提交按钮">
        <input id="u1361_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default _文本段落">
        <div id="u1362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default _文本段落">
        <div id="u1364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="visibility: visible;">
          <p><span>尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default _文本段落">
        <div id="u1366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="visibility: visible;">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default _文本段落">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="visibility: visible;">
          <p><span>材质</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default _文本段落">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="visibility: visible;">
          <p><span>工艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default _文本段落">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="visibility: visible;">
          <p><span>起订量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default _文本段落">
        <div id="u1374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="visibility: visible;">
          <p><span>发货日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default _文本段落">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="visibility: visible;">
          <p><span>关键字，用“,”分隔</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1378" class="ax_default _复选框">
        <label for="u1378_input">
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1378_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1380" class="ax_default _复选框">
        <label for="u1380_input">
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1380_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1382" class="ax_default _复选框">
        <label for="u1382_input">
          <!-- Unnamed () -->
          <div id="u1383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1382_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1384" class="ax_default _复选框">
        <label for="u1384_input">
          <!-- Unnamed () -->
          <div id="u1385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1386" class="ax_default _复选框">
        <label for="u1386_input">
          <!-- Unnamed () -->
          <div id="u1387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1386_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1388" class="ax_default _复选框">
        <label for="u1388_input">
          <!-- Unnamed () -->
          <div id="u1389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1388_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1390" class="ax_default _复选框">
        <label for="u1390_input">
          <!-- Unnamed () -->
          <div id="u1391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1390_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1392" class="ax_default _复选框">
        <label for="u1392_input">
          <!-- Unnamed () -->
          <div id="u1393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1392_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1394" class="ax_default _复选框">
        <label for="u1394_input">
          <!-- Unnamed () -->
          <div id="u1395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1394_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1396" class="ax_default _提交按钮">
        <input id="u1396_input" type="submit" value="把选中选的第一个值应用到所有项中"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default _文本段落">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="visibility: visible;">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1399" class="ax_default _复选框">
        <label for="u1399_input">
          <!-- Unnamed () -->
          <div id="u1400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1399_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default _文本段落">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="visibility: visible;">
          <p><span>说明：</span></p><p><span>1.单价精确到0.00001元</span></p><p><span>2.起订量为数字，考虑是否加上单位</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
