﻿<!DOCTYPE html>
<html>
  <head>
    <title>register</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/register/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (文本框) -->
      <div id="u745" class="ax_default _文本框">
        <input id="u745_input" type="text" value="输入产品名称"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u746" class="ax_default _提交按钮">
        <input id="u746_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u747" class="ax_default _形状">
        <img id="u747_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u749" class="ax_default _形状">
        <img id="u749_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default _文本段落">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>扫一扫</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u753" class="ax_default _水平线">
        <img id="u753_img" class="img " src="images/register/u753.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u755" class="ax_default _提交按钮">
        <input id="u755_input" type="submit" value="注册"/>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default _形状">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u759" class="ax_default _水平线">
        <img id="u759_img" class="img " src="images/index/u264.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default _文本段落">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>找货、询价、订货相关联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u763" class="ax_default _垂直线">
        <img id="u763_img" class="img " src="images/index/u268.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default _文本段落">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">电话：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">020-2235654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default _文本段落">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">传真：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">020-2235654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default _文本段落">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">邮件：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">cs@fuliaohui.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u771" class="ax_default _图片">
        <img id="u771_img" class="img " src="images/index/u276.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default _文本段落">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>QQ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default _文本段落">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>© 2010-2016 xxxxxxxx.com 版权所有&nbsp; &nbsp; &nbsp;&nbsp; ICP证：粤ICP备xxxxxxxxxxxx号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default _文本段落">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">投诉及建议：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">claim@fuliaohui.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default _文本段落">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>商品技术问题相关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default _文本段落">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span>我们的专业技术人员会向你提供帮助。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u783" class="ax_default _图片">
        <img id="u783_img" class="img " src="images/index/u276.png"/>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default _文本段落">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>邮　箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u787" class="ax_default _文本框">
        <input id="u787_input" type="text" value=""/>
      </div>

      <!-- Unnamed (info_edit) -->

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default _文本段落">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>姓　名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u791" class="ax_default _文本框">
        <input id="u791_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default _文本段落">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="visibility: visible;">
          <p><span>公司地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u794" class="ax_default _多行文本框">
        <textarea id="u794_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default _文本段落">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span>（用于邮寄样本）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default _文本段落">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span>公司名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u799" class="ax_default _文本框">
        <input id="u799_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u800" class="ax_default _下拉列表框">
        <select id="u800_input">
          <option value="中国">中国</option>
          <option value="美国">美国</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u801" class="ax_default _下拉列表框">
        <select id="u801_input">
          <option value="广东省">广东省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u802" class="ax_default _下拉列表框">
        <select id="u802_input">
          <option value="广州市">广州市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default _文本段落">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="visibility: visible;">
          <p><span>从业人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u805" class="ax_default _下拉列表框">
        <select id="u805_input">
          <option value="--公司从业人员数--">--公司从业人员数--</option>
          <option value="1-9">1-9</option>
          <option value="10-99">10-99</option>
          <option value="100-499">100-499</option>
          <option value="500-999">500-999</option>
          <option value="1000人以上">1000人以上</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default _文本段落">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="visibility: visible;">
          <p><span>行业类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u808" class="ax_default _下拉列表框">
        <select id="u808_input">
          <option value="--请选择--">--请选择--</option>
          <option value="制造业">制造业</option>
          <option value="非制造业">非制造业</option>
        </select>
      </div>

      <!-- 非制造业选择 (下拉列表框) -->
      <div id="u809" class="ax_default _下拉列表框 ax_default_hidden" data-label="非制造业选择" style="display: none; visibility: hidden">
        <select id="u809_input">
          <option value="--请选择--">--请选择--</option>
          <option value="贸易公司">贸易公司</option>
          <option value="学校">学校</option>
          <option value="设计公司">设计公司</option>
          <option value="科学研究和技术服务">科学研究和技术服务</option>
          <option value="建筑业">建筑业</option>
          <option value="文化体育和娱乐业">文化体育和娱乐业</option>
          <option value="国际组织">国际组织</option>
          <option value="其它非制造业">其它非制造业</option>
        </select>
      </div>

      <!-- 制造业选择 (下拉列表框) -->
      <div id="u810" class="ax_default _下拉列表框 ax_default_hidden" data-label="制造业选择" style="display: none; visibility: hidden">
        <select id="u810_input">
          <option value="--请选择--">--请选择--</option>
          <option value="鞋包服饰业">鞋包服饰业</option>
          <option value="纺织服装业">纺织服装业</option>
          <option value="印染业">印染业</option>
          <option value="纺织业">纺织业</option>
          <option value="手制工艺品业">手制工艺品业</option>
          <option value="皮革毛皮及其它制品">皮革毛皮及其它制品</option>
          <option value="家纺制造业">家纺制造业</option>
          <option value="文教工美体育和娱乐用品制造业">文教工美体育和娱乐用品制造业</option>
          <option value="灯饰业">灯饰业</option>
          <option value="机械业">机械业</option>
          <option value="玩具业">玩具业</option>
          <option value="其它制造业">其它制造业</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default _文本段落">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="visibility: visible;">
          <p><span>采购权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u813" class="ax_default _单选按钮">
        <label for="u813_input">
          <!-- Unnamed () -->
          <div id="u814" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u813_input" type="radio" value="radio" name="u813"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u815" class="ax_default _单选按钮">
        <label for="u815_input">
          <!-- Unnamed () -->
          <div id="u816" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u815_input" type="radio" value="radio" name="u815"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default _文本段落">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span>是否需要发票：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u819" class="ax_default _单选按钮">
        <label for="u819_input">
          <!-- Unnamed () -->
          <div id="u820" class="text" style="visibility: visible;">
            <p><span>不需要</span></p>
          </div>
        </label>
        <input id="u819_input" type="radio" value="radio" name="u819"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u821" class="ax_default _单选按钮">
        <label for="u821_input">
          <!-- Unnamed () -->
          <div id="u822" class="text" style="visibility: visible;">
            <p><span>需要</span></p>
          </div>
        </label>
        <input id="u821_input" type="radio" value="radio" name="u821"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default _文本段落">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u825" class="ax_default _文本框">
        <input id="u825_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default _文本段落">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="visibility: visible;">
          <p><span>可选</span></p>
        </div>
      </div>

      <!-- Unnamed (verify_mobile) -->

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default _文本段落">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span>手　机：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u831" class="ax_default _文本框">
        <input id="u831_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default _文本段落">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default _文本段落">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u836" class="ax_default _文本框">
        <input id="u836_input" type="text" value=""/>
      </div>

      <!-- Unnamed (verify_pwd) -->

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default _文本段落">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u840" class="ax_default _文本框">
        <input id="u840_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default _文本段落">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="visibility: visible;">
          <p><span>确认密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u843" class="ax_default _文本框">
        <input id="u843_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
