﻿<!DOCTYPE html>
<html>
  <head>
    <title>verify_mobile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/verify_mobile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/verify_mobile/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (文本框) -->
      <div id="u845" class="ax_default _文本框">
        <input id="u845_input" type="text" value="输入产品名称"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u846" class="ax_default _提交按钮">
        <input id="u846_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u847" class="ax_default _形状">
        <img id="u847_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u849" class="ax_default _形状">
        <img id="u849_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="visibility: visible;">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default _文本段落">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="visibility: visible;">
          <p><span>扫一扫</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u853" class="ax_default _水平线">
        <img id="u853_img" class="img " src="images/verify_mobile/u853.png"/>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u855" class="ax_default _提交按钮">
        <input id="u855_input" type="submit" value="下一步"/>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default _形状">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u859" class="ax_default _水平线">
        <img id="u859_img" class="img " src="images/index/u264.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default _文本段落">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="visibility: visible;">
          <p><span>找货、询价、订货相关联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u863" class="ax_default _垂直线">
        <img id="u863_img" class="img " src="images/index/u268.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default _文本段落">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">电话：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">020-2235654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default _文本段落">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">传真：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">020-2235654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default _文本段落">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">邮件：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">cs@fuliaohui.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u871" class="ax_default _图片">
        <img id="u871_img" class="img " src="images/index/u276.png"/>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default _文本段落">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>QQ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default _文本段落">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="visibility: visible;">
          <p><span>© 2010-2016 xxxxxxxx.com 版权所有&nbsp; &nbsp; &nbsp;&nbsp; ICP证：粤ICP备xxxxxxxxxxxx号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default _文本段落">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">投诉及建议：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">claim@fuliaohui.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default _文本段落">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="visibility: visible;">
          <p><span>商品技术问题相关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default _文本段落">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="visibility: visible;">
          <p><span>我们的专业技术人员会向你提供帮助。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u883" class="ax_default _图片">
        <img id="u883_img" class="img " src="images/index/u276.png"/>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (verify_mobile) -->

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default _文本段落">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="visibility: visible;">
          <p><span>手　机：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u888" class="ax_default _文本框">
        <input id="u888_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default _文本段落">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default _文本段落">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u893" class="ax_default _文本框">
        <input id="u893_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
