<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5af5041a33d4cc5a83575c7a31b26d9" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Admin" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.AdminModifyHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Area" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Classes" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.LoginHistory" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Trade" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.User" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.VerifyCode" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Area_Admin_creater" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Area_Admin_updater" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Classes_Admin_creater" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Classes_Admin_updater" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Trade_Admin_creater" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Trade_Admin_updater" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_LoginHistory_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestModel.SmsHistory" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="TestModel.Product" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestModel.Advertisement" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestModel.FollowUpRecord" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="TestModel.FK_FollowUpRecord_User" />
        <AssociationConnector Association="TestModel.FK_FollowUpRecord_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>